\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Experimental Results of abnormalities findings and landmark detection for endoscopic images}}{1}{chapter.10}\protected@file@percent }
\newlabel{chap-experiment-endoscopy}{{1}{1}{Experimental Results of abnormalities findings and landmark detection for endoscopic images}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset and evaluation metrics}{1}{section.11}\protected@file@percent }
\newlabel{dataset_evaluation_endoscopy}{{1.1}{1}{Dataset and evaluation metrics}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dataset}{1}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes of the Medico: The 2018 Multimedia for Medicine Task official dataset and their corresponding order in the Gastrointestinal track.\relax }}{3}{figure.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis_16_classes}{{1.1}{3}{Classes of the Medico: The 2018 Multimedia for Medicine Task official dataset and their corresponding order in the Gastrointestinal track.\relax }{figure.13}{}}
\citation{MATTHEWS1975442}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluation metrics}{4}{subsection.30}\protected@file@percent }
\citation{chen17implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental setup}{5}{section.32}\protected@file@percent }
\newlabel{sec:endscopy_setup}{{1.2}{5}{Experimental setup}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Re-labeling Medico Development Dataset}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abnormalities localization with Faster R-CNN}{5}{subsection.34}\protected@file@percent }
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ResNet Classifier and Multi-tasks Classifier}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental results}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abnormalities localization with Faster R-CNN results}{6}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Instrument} objects detected in endoscopic images. They are used to be mis-detected by image classification model which usually focus on global visual features.\relax }}{7}{figure.39}\protected@file@percent }
\newlabel{fig:res_frcnn_instr}{{1.2}{7}{\textit {Instrument} objects detected in endoscopic images. They are used to be mis-detected by image classification model which usually focus on global visual features.\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Medico: The 2018 Multimedia for Medicine Task - Official results}{7}{subsection.41}\protected@file@percent }
\newlabel{sec:medico2018_results}{{1.3.2}{7}{Medico: The 2018 Multimedia for Medicine Task - Official results}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Dyed-lifted-polyps} and \textit  {dyed-lifted-margins} symptoms detection.\relax }}{8}{figure.40}\protected@file@percent }
\newlabel{fig:res_frcnn_dyed}{{1.3}{8}{\textit {Dyed-lifted-polyps} and \textit {dyed-lifted-margins} symptoms detection.\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of confusing cases taken from the Development Set (ground-truth provided). \textit  {esophagitis} samples are marked with red box and \textit  {normal-z-line} samples with green box. Two samples from the first row are harder to be distinguished than those in the second row\relax }}{9}{figure.42}\protected@file@percent }
\newlabel{fig:confusing}{{1.4}{9}{Example of confusing cases taken from the Development Set (ground-truth provided). \textit {esophagitis} samples are marked with red box and \textit {normal-z-line} samples with green box. Two samples from the first row are harder to be distinguished than those in the second row\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The confusion matrix of our best run - \textit  {Run03}.\relax }}{10}{figure.43}\protected@file@percent }
\newlabel{fig:cfs_mat}{{1.5}{10}{The confusion matrix of our best run - \textit {Run03}.\relax }{figure.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Medico: The 2018 Multimedia for Medicine Task challenge result\relax }}{11}{table.45}\protected@file@percent }
\newlabel{teams_result}{{1.2}{11}{Medico: The 2018 Multimedia for Medicine Task challenge result\relax }{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The official evaluation result of HCMUS team for both sub-tasks (provided by the organizers) and speed (fps) on Tesla K80 GPU\relax }}{11}{table.44}\protected@file@percent }
\newlabel{hcmus_result}{{1.1}{11}{The official evaluation result of HCMUS team for both sub-tasks (provided by the organizers) and speed (fps) on Tesla K80 GPU\relax }{table.44}{}}
\@setckpt{chap-experiment-endoscopy}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
