\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{he_dataset_kumar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Experimental Results FOR NUCLEAR SEGMENTATION PROBLEM}}{13}{chapter.46}\protected@file@percent }
\newlabel{chap-experiment}{{2}{13}{Experimental Results FOR NUCLEAR SEGMENTATION PROBLEM}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data set and evaluation metrics}{13}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hematoxylin and Eosin (H\&E) stained histopathology images dataset}{13}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Overview}{13}{subsubsection.49}\protected@file@percent }
\citation{he_dataset_kumar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Hematoxylin and Eosin (H\&E) stained histopathology images dataset. The first row contains images from breast while the last row are from kidney.\relax }}{14}{figure.50}\protected@file@percent }
\newlabel{fig:h_and_e_images}{{2.1}{14}{Examples of Hematoxylin and Eosin (H\&E) stained histopathology images dataset. The first row contains images from breast while the last row are from kidney.\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Dataset construction}{14}{subsubsection.51}\protected@file@percent }
\citation{he_dataset_kumar}
\citation{he_dataset_kumar}
\citation{he_dataset_kumar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Three-class ground-truth generation}{15}{subsubsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed three-class ground-truth. The first image in input image. The middle is annotation from \cite  {he_dataset_kumar}. Each color indicates different nuclear regions. The last image is the generated three-class ground-truth. Red region is background, blue is nuclear interior while green is nuclear boundary. This results are further used to train our proposed neural network.\relax }}{15}{figure.53}\protected@file@percent }
\newlabel{fig:three_class}{{2.2}{15}{Proposed three-class ground-truth. The first image in input image. The middle is annotation from \cite {he_dataset_kumar}. Each color indicates different nuclear regions. The last image is the generated three-class ground-truth. Red region is background, blue is nuclear interior while green is nuclear boundary. This results are further used to train our proposed neural network.\relax }{figure.53}{}}
\citation{sudre2017generalised}
\citation{Gibson2018}
\citation{DBLP:journals/corr/HeZR015}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation metrics}{16}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{16}{section.55}\protected@file@percent }
\newlabel{sec:setup}{{2.2}{16}{Experimental setup}{section.55}{}}
\citation{he_dataset_kumar}
\citation{he_dataset_kumar}
\citation{7164042}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental results}{17}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synthetic dataset}{17}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The proposed synthetic data. Left image is the original image from \cite  {he_dataset_kumar} dataset, the right one is our generated image.\relax }}{17}{figure.58}\protected@file@percent }
\newlabel{fig:new_synthetic_data}{{2.3}{17}{The proposed synthetic data. Left image is the original image from \cite {he_dataset_kumar} dataset, the right one is our generated image.\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stain normalization}{17}{subsection.59}\protected@file@percent }
\citation{he_dataset_kumar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stain normalization results. For each pair of image, the left one is the original image while the right one is the normalized image.\relax }}{18}{figure.60}\protected@file@percent }
\newlabel{fig:stain_normalize}{{2.4}{18}{Stain normalization results. For each pair of image, the left one is the original image while the right one is the normalized image.\relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Post-processing results}{18}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The U-Net results and their corresponding post-processing results.\relax }}{19}{figure.62}\protected@file@percent }
\newlabel{fig:pose_process}{{2.5}{19}{The U-Net results and their corresponding post-processing results.\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fully-enhanced network}{19}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MoNuSeg Challenge result}{20}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ablation study}{20}{subsection.68}\protected@file@percent }
\newlabel{sec:ablation}{{2.3.6}{20}{Ablation study}{subsection.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MoNuSeg Challenge 2018 result.\relax }}{21}{table.67}\protected@file@percent }
\newlabel{tab:challenge_result}{{2.1}{21}{MoNuSeg Challenge 2018 result.\relax }{table.67}{}}
\citation{gcnn}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Quantitative comparison of each proposed component of the U-Net architecture and training procedure. -D.A: without our proposed synthetic data; -R.S: without residual blocks on the long-skip connections; -G.E.: the U-Net without group-equivariant operations.\relax }}{22}{table.69}\protected@file@percent }
\newlabel{tab:ablation}{{2.2}{22}{Quantitative comparison of each proposed component of the U-Net architecture and training procedure. -D.A: without our proposed synthetic data; -R.S: without residual blocks on the long-skip connections; -G.E.: the U-Net without group-equivariant operations.\relax }{table.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Segmentation results of our fully-enhanced U-Net on example test histopathology images. \textit  {Left.} Ground-truth annotations. \textit  {Right.} Our results. The estimated nuclear boundary is visualized in green. Patches are cropped for better visualization. Best view in color.\relax }}{24}{figure.64}\protected@file@percent }
\newlabel{fig:test_results}{{2.6}{24}{Segmentation results of our fully-enhanced U-Net on example test histopathology images. \textit {Left.} Ground-truth annotations. \textit {Right.} Our results. The estimated nuclear boundary is visualized in green. Patches are cropped for better visualization. Best view in color.\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The visualization of example results of different methods in the ablation study. The segmented region for each distinct detected nucleus is shown by a unique color. The background is visualized in black. Patches are cropped for better visualization. Best view in color. -D.A: without our proposed synthetic data; -R.S: without residual blocks on the long-skip connections. -G.E.: the U-Net without group-equivariant operations.\relax }}{25}{figure.65}\protected@file@percent }
\newlabel{fig:vis_result}{{2.7}{25}{The visualization of example results of different methods in the ablation study. The segmented region for each distinct detected nucleus is shown by a unique color. The background is visualized in black. Patches are cropped for better visualization. Best view in color. -D.A: without our proposed synthetic data; -R.S: without residual blocks on the long-skip connections. -G.E.: the U-Net without group-equivariant operations.\relax }{figure.65}{}}
\@setckpt{chap-experiment}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
