\babel@toc {english}{}\relax 
\raggedright \sloppy 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes of the Medico: The 2018 Multimedia for Medicine Task official dataset and their corresponding order in the Gastrointestinal track.\relax }}{3}{figure.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Instrument} objects detected in endoscopic images. They are used to be mis-detected by image classification model which usually focus on global visual features.\relax }}{7}{figure.39}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Dyed-lifted-polyps} and \textit {dyed-lifted-margins} symptoms detection.\relax }}{8}{figure.40}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of confusing cases taken from the Development Set (ground-truth provided). \textit {esophagitis} samples are marked with red box and \textit {normal-z-line} samples with green box. Two samples from the first row are harder to be distinguished than those in the second row\relax }}{9}{figure.42}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The confusion matrix of our best run - \textit {Run03}.\relax }}{10}{figure.43}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Hematoxylin and Eosin (H\&E) stained histopathology images dataset. The first row contains images from breast while the last row are from kidney.\relax }}{14}{figure.50}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed three-class ground-truth. The first image in input image. The middle is annotation from \cite {he_dataset_kumar}. Each color indicates different nuclear regions. The last image is the generated three-class ground-truth. Red region is background, blue is nuclear interior while green is nuclear boundary. This results are further used to train our proposed neural network.\relax }}{15}{figure.53}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The proposed synthetic data. Left image is the original image from \cite {he_dataset_kumar} dataset, the right one is our generated image.\relax }}{17}{figure.58}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stain normalization results. For each pair of image, the left one is the original image while the right one is the normalized image.\relax }}{18}{figure.60}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The U-Net results and their corresponding post-processing results.\relax }}{19}{figure.62}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Segmentation results of our fully-enhanced U-Net on example test histopathology images. \textit {Left.} Ground-truth annotations. \textit {Right.} Our results. The estimated nuclear boundary is visualized in green. Patches are cropped for better visualization. Best view in color.\relax }}{24}{figure.64}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The visualization of example results of different methods in the ablation study. The segmented region for each distinct detected nucleus is shown by a unique color. The background is visualized in black. Patches are cropped for better visualization. Best view in color. -D.A: without our proposed synthetic data; -R.S: without residual blocks on the long-skip connections. -G.E.: the U-Net without group-equivariant operations.\relax }}{25}{figure.65}%
