\babel@toc {english}{}\relax 
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}%
\contentsline {chapter}{Thesis Proposal}{v}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{ix}{chapter*.6}%
\contentsline {chapter}{List of Tables}{x}{chapter*.7}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}%
\contentsline {chapter}{Abstract}{xii}{chapter*.9}%
\setlength {\cftbeforechapskip }{2\baselineskip }
\cftpagenumbersoff {chap}
\renewcommand \cftchapfont {\bfseries }
\setlength {\cftchapnumwidth }{110.30507pt}
\cftpagenumberson {chap}
\cftpagenumbersoff {part}
\cftpagenumbersoff {chapter}
\setlength {\cftbeforechapskip }{\baselineskip }
\renewcommand \cftchapfont {\mdseries }
\contentsline {part}{\bfseries Appendix}{1}{section*.10}%
\renewcommand {\cftchappresnum }{\appendixname \space }
\setlength {\cftchapnumwidth }{99.00053pt}
\renewcommand \cftchapfont {\bfseries }
