\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\raggedright \sloppy }
\@writefile{toc}{\hfill {\bfseries Page}\\}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lop}{\raggedright \sloppy }
\pgfsyspdfmark {pgfid1}{20977648}{49000519}
\pgfsyspdfmark {pgfid2}{15146911}{49000519}
\@input{advisor-comment.aux}
\pgfsyspdfmark {pgfid3}{6526379}{45035820}
\@input{reviewer-comment.aux}
\pgfsyspdfmark {pgfid4}{6526379}{45035820}
\@input{acknowledgements.aux}
\@input{syllabus.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\setlength {\cftbeforechapskip }{2\baselineskip }}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{110.30507pt}}
\@input{chap-experiment-endoscopy.aux}
\@input{chap-experiment.aux}
\bibdata{refs}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\cftpagenumbersoff {part}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{\baselineskip }}
\@writefile{toc}{\renewcommand \cftchapfont {\mdseries }}
\@writefile{toc}{\contentsline {part}{\bfseries  Appendix}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{\appendixname \space }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{99.00053pt}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\gdef \@abspage@last{66}
